# FoliaUtils

./: pom.xml
src/main/java/: plugin.yml
src/main/java/me/wild/: CommandBlockManager.java  CommandBlockSender.java  Main.java
